.grid {
  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: min-content;
    grid-column-gap: 24px;
  }

  &__item {
    @for $start from 1 through 13 {
      @for $end from $start through 13 {
        &--onDesktop_#{$start}-#{$end} {
          @media (min-width: 1024px) {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}